# spig_burger_backend

./: pom.xml
src/main/java/com/spigburger/app/: WebappApplication.java
src/main/java/com/spigburger/app/controllers/: BebidaController.java  LancheController.java  PorcaoController.java
src/main/java/com/spigburger/app/dto/: BebidaDTO.java  BebidaMinDTO.java  BebidaResquestDTO.java  CategoriaDTO.java  LancheDTO.java  LancheMinDTO.java  LancheRequestDTO.java  PorcaoDTO.java  PorcaoMinDTO.java  PorcaoRequestDTO.java
src/main/java/com/spigburger/app/entities/: Bebida.java  BebidaBelongingPK.java  Belonging.java  Categoria.java  Lanche.java  LancheBelongingPK.java  Porcao.java  PorcaoBelongingPK.java
src/main/java/com/spigburger/app/projections/: BebidaMinProjection.java  LancheMinProjection.java  PorcaoMinProjection.java
src/main/java/com/spigburger/app/repositories/: BebidaRepository.java  CategoriaRepository.java  LancheRepository.java  PorcaoRepository.java  UserRepository.java
src/main/java/com/spigburger/app/security/: SecurityConfiguration.java
src/main/java/com/spigburger/app/services/: AuthorizationService.java  BebidaService.java  CategoriaService.java  LancheService.java  PorcaoService.java
src/main/java/com/spigburger/app/user/: User.java  UserRole.java
src/main/resources/: import.sql
src/test/java/com/spigburger/app/: WebappApplicationTests.java
